import random
import time

def collect_sensor_data():
    while True:
        # Simulate sensor data (e.g., temperature and humidity)
        temperature = random.uniform(20, 30)
        humidity = random.uniform(40, 60)

        # Save data to a file or send it to a server/database
        with open('sensor_data.txt', 'a') as file:
            file.write(f'Temperature: {temperature}°C, Humidity: {humidity}%\n')

        # Sleep for a specified interval (e.g., collect data every 30 minutes)
        time.sleep(1800)  # 1800 seconds = 30 minutes

if __name__ == '__main__':
    collect_sensor_data()
